\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{titling}

\hypersetup{
  colorlinks=true,
  urlcolor=blue,
}
\usepackage[left=1cm, right=0.5cm, top=0.5cm, bottom=0.5cm]{geometry}
  
\begin{document}

\title{\textbf{Bridging the Gap \\ Why Non-Elite Universities Lag Behind and How They Can Catch Up}\\ \large Revision-1}
\author{Aditya Vikram Singh}

\maketitle


\begin{abstract}
Non-Ivy League Plus institutions face a widening application gap. Despite accepting more students, they haven't seen the surge in applications witnessed by their Ivy League counterparts. This research delves into the reasons behind this preference gap and explores potential solutions. Parameters like educational quality, future prospects, and diversity will be examined to bridge the gap and enhance the reputation of Non-Ivy League Plus institutions.
\end{abstract}

\section{Introduction}
    In 2010 the incoming class of freshmen at Harvard stood at 7181 students. In 2020 this number was 7547 an increment of a mere 5\% over a decade. Over the same period the number of applications to Harvard increased from 99,874 to 162,650 an increment of 63\%. Across most of the Ivy and Ivy League Plus colleges the story is the same, a tremendous increment in demand, that has nearly doubled over the past decade, which is met by a negligible increment in supply. \\
    In contrast the number of applications for non-elite colleges have remained relatively constant with increment in enrollments upto 20\% over the same period. Thus non-elite colleges are relatively easier to get into, but even then they are not as popular as the Ivy League Plus as indicated by the low increment in the application-rates as shown in Figure 1(b). 
    From here on we would refer to Ivy/Ivy League Plus colleges as \textbf{elite} and the Non-Ivy League Plus colleges as \textbf{non-elite}.
    \\
    Consistently Figure 2(a), Figure 2(b) and Figure 3 shows that the elite colleges are highly selective and have high tuition fess as compared to their non-elite counterparts. This probably highlights the obsession that students have for these elite colleges, which is backed by the fact that despite their sky-high fees and high SAT requirements the number of applicants at these institutes has kept on increasing, even though the number of seats has remained relatively constant. But why do students keep on applying to elite institutes despite such conditions, probably one of the reasons can be the high quality of education and better future prospects that these institutes offer, which we will explore in this story.
    This brings us to our \textbf{current situation}:
    \begin{itemize}
        \item We can confidently say that students are more inclined towards applying to elite colleges while largely ignoring their non-elite counterparts.
        \item The elite colleges are highly selective(known for high SAT scores)
        with just a handful of enrollments as compared to the applications they receive, and with considerably high tuition fees requirements.
        \item Such high selectivity and low supply leads to a majority of students being rejected at the elite institutes, thereby restricted from receiving quality education\hyperref[ref1]{[1]}.
        \item Such conditions may lead to creation of a pressure cooker on students, fueling their anxiety about getting admitted into such institutes.
        \item As we show further down in this story if there are only handful of elite institutes that enjoy high reputation along with low enrollments it will lead to reinforcement of social and economic inequalities\hyperref[ref2]{[2]}.
        \item This also raises questions about the amount of potential and hidden talent that can tapped from non-elite colleges if somehow we managed to strengthen their reputation so that they can provide education and opportunities that is on par with the elite-colleges to the vast pool of students who are unable to go to elite-colleges.
    \end{itemize}
    This brings us to our main question for this story:\\
    How can we escape from the current environment where only a few elite colleges enjoy exclusivity which leads to extreme pressure on students to get into these colleges ?
    A potential solution might be to strengthen the non-elite colleges that are much less selective and easy for medium and low income families to get into.
    But this leads to another question: \textbf{Why are non-elite colleges behind the elite colleges in terms of reputation and what are the ways to strengthen these institutes?}
    \\ \\
    % Having developed the background on why we need to bridge the gap between elite and non-elite colleges, in this story we would like to explore the reasons on why the non-elite colleges lag behind the elite colleges and what are the possible solutions to bridge this gap.\\

\vspace{-\baselineskip}
\clearpage


\begin{figure}[h] % Allow more flexible placement
    \centering
    \begin{subfigure}[b]{0.4\textwidth}  % Adjust width if needed
    \includegraphics[height=5cm, width=\textwidth]{graphs/res1.png}
    \caption{Trends in Application Rates}
    \end{subfigure}
    ~ % Add small horizontal space
    \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[height=5cm, width=\textwidth]{graphs/res2.png}
    \caption{Trends in Enrollment-Rates}
    \end{subfigure}
    \caption{}
\end{figure}

\begin{figure}[h] % Allow more flexible placement
    \centering
    \begin{subfigure}[b]{0.4\textwidth}  % Adjust width if needed
    \includegraphics[height=5.5cm, width=\textwidth]{graphs/res4.png}
    \caption{Trends in Acceptance-Rates of institutes}
    \end{subfigure}
    ~ % Add small horizontal space
    \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[height=5.5cm, width=\textwidth]{graphs/res5.png}
    \caption{Trends in Sat-Scores of Institutes}
    \end{subfigure}
    \caption{}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[height=5.3cm, width=9cm]{graphs/res3.png}
    \caption{}
\end{figure}
\clearpage

\section{Understanding the Reasons}
    This section mainly deals with answering the questions we asked above, what are the reasons why non-elite colleges lag behind the elite-ones and how can we bridge this gap.
    \begin{itemize}
        \item \textbf{Quality of Education \& Career Prospects after Graduation: } Perhaps this is one of the most important factor which influences a student's choice about from which institute he/she wants to pursue his higher education from. This is also a crucial factor in building an institute's reputation.
        As is shown by Figure 4(a), Figure 4(b) students at elite colleges have better future prospects than their non-elite counterparts who are burdened with heavy debts on graduation.
        Also the quality of education offered at these institutes is better which is backed by the low student to faculty ratio and high graduation rates at these institutes as shown in Figure 5.\\
        Here we would like to give \textbf{an intuition to the point we made above} when we described the situation: If there are only handful of elite institutes that enjoy high reputation along with low enrollments it will lead to reinforcement of social and economic inequalities.
        We have already seen that the elite colleges are highly selective(high SAT combined with low admit-rates), have high cost of attendance which is worsened by the decreasing trends in the number of loans offered as shown in Figure 7. These create a barrier for students from disadvantaged backgrounds who may lack resources limiting their access to these institutions despite academic potential.
        Also from Figure 4 we can see that attending an elite institute makes a student much more likely to achieve a high paying job as compared to their non-elite counterparts.\\
        Thus these factors combined together convey the idea that low and medium students experience a sort of barrier when trying to enter these institutes and thus are less likely to get high paying jobs which might give us the intuition that fixation on exclusivity reinforces social and economic inequalities.\\
        \begin{figure}[h] % Allow more flexible placement
            \centering
            \begin{subfigure}[b]{0.4\textwidth}  % Adjust width if needed
            \includegraphics[height=6cm, width=\textwidth]{graphs/res6.png}
            \caption{Trends Average Median Salary}
            \end{subfigure}
            ~ % Add small horizontal space
            \begin{subfigure}[b]{0.4\textwidth}
            \includegraphics[height=6cm, width=\textwidth]{graphs/res7.png}
            \caption{Trends in Average Mean Debt on Graduation}
            \end{subfigure}
        \caption{}
        \end{figure}
        \\
        \textbf{NOTE:} From here on out whenever there is a bold text that says "What to do: " it refers to what non-elite colleges should do to possibly catch upto elite colleges in the context of a given parameter or situation.\\ \\
        \textbf{What to Do: }Thus we see that non-elite colleges have poor quality of education as well as future prospects.
        Thus as a first step we need to enhance the quality of education at the non-elite institutes which can equip a student with the right skills needed to enter the job-market.\\
        As is shown by Figure 5(a) non-elite colleges have almost triple the student to faculty ratio as compared to elite colleges, thus firstly non-elite colleges need to attract more skilled professors into their institutes that can equip the students with the in-demand skills of the industry in the various fields.\\
        Currently the non-elite institutes have low graduation rates which is highlighted by Figure 5(b) which might instill fear in the mind of students that going to such institutes is bad investment in terms of money and time since many of those who go to such institutes are not able to complete their education on time. Thus by giving employment to experienced professors non-elite institutes can enhance the quality of education that is being provided at their institution, consequently leading to better graduation rates, thereby suppressing such fears that prospective students might have about them.\\
        Often a student body that has students from various ethnic backgrounds  has proven to be more innovative and creative, as they draw on a wider range of ideas and approaches. This fosters collaboration, experimentation, and the development of solutions that consider diverse needs and perspectives.\\
        Thus another way of improving the reputation and quality of education of non-elite institutes would be to increase the diversity of students at the institute. As is shown by Figure 6 non-elite institutes have very low diversity, particularly that of Asian students.
        \clearpage
        \begin{figure}[h] % Allow more flexible placement
            \centering
            \begin{subfigure}[b]{0.4\textwidth}  % Adjust width if needed
            \includegraphics[height=7cm, width=\textwidth]{graphs/res8.png}
            \caption{Trends in Student-Faculty Ratio}
            \end{subfigure}
            ~ % Add small horizontal space
            \begin{subfigure}[b]{0.4\textwidth}
            \includegraphics[height=7cm, width=\textwidth]{graphs/res9.png}
            \caption{Trends in Completion-Rates}
            \end{subfigure}
            \caption{}
        \end{figure}
        
        \begin{figure}[h]
            \centering
            \includegraphics[height=8cm, width=11cm]{graphs/res10.png}
            \caption{Median-Income Vs Fraction of Asians Enrolled}
        \end{figure}

        \item \textbf{Cost and Accessibility: }If we take a look at Figure 7(a), Figure 7(b) we might be tempted to think that in terms of providing accessibility to education non-elite colleges are better than elite ones since more number of students are able to get loans in such institutes.\\
        However before arriving at this conclusion let's take a look at Figure 8, Figure 9. By combining the results from Figure 7(a),Figure 7(b) and Figure-8, Figure-9 we can say that even though more number of students are able to get loans at non-elite institutes, the loans and grants offered at the elite institutes are more effective and generous since the eligible students have to pay less as compared to what they would have to pay at a non-elite institute.\\
        Also we need to keep in mind that even though the loans and grants offered at elite institutes are more generous and subsidised, the number of students to which they are made available is considerably smaller when compared to non-elite institutes as shown in Figure 7.\\
        Thus non-elite institutes offer aid to significantly more number of students but these aids are less generous or less in amount as compared to elite institutes.\\
        Thus we must remember that the effectiveness of the loans and grants offered at an institute is also an important factor in addition to the number of students who are getting such aid.\\
        
        \clearpage
        
        \begin{figure}[h] % Allow more flexible placement
            \centering
            \begin{subfigure}[b]{0.4\textwidth}  % Adjust width if needed
            \includegraphics[height=6cm, width=\textwidth]{graphs/res11.png}
            \caption{Trends in Federal-Loans Received}
            \end{subfigure}
            ~ % Add small horizontal space
            \begin{subfigure}[b]{0.4\textwidth}
            \includegraphics[height=6cm, width=\textwidth]{graphs/res12.png}
            \caption{Trends in Federal-Grants Received}
            \end{subfigure}
            \caption{}
        \end{figure}
        
        \begin{figure}[h]
            \centering
            \includegraphics[height=5cm, width=11cm]{graphs/res14.png}
            \caption{Net-Avg Cost for Low-Income Families}
        \end{figure}

        \begin{figure}[h]
            \centering
            \includegraphics[height=5cm, width=11cm]{graphs/res13.png}
            \caption{Net-Avg Cost for Medium-Income Families}
        \end{figure}
        \vspace{0.5cm}
        \textbf{What to Do: } From the above discussion we can safely say that non-elite institutes are doing fairly well in providing more number of loans as compared to their elite-counterparts, the only thing they are lagging is the effectiveness of such loans and grants.\\
        Thus they need to enhance the effectiveness of the aid provided by them to their students. Let's ponder as to how one can increase the effectiveness of an aid offered to a student. Well one of the ways would be to focus more on Need-Based Aid in comparison to Merit-Based Aid. Even though our dataset does not have enough information to distinguish whether the aid offered is Need-Based Aid or Merit-Based Aid, let's discuss how these aids can be adjusted to make the financial aid program more effective.\\
        Currently a lot of non-elite institutes have a mix of Merit-Based and Need-Based Aid. Merit-Based aid is based on meritocracy and thus students who might not need the aid also end up receiving it. Thus in order to enhance the effectiveness of the aids offered by non-elite institutes, they should focus more on need-based aid that provides aid to the students who actually need it.Thus finding the right balance between the amount of Need-Based and Merit-Based Aid offered institutes can increase the effectiveness of their financial aid programs.
        \clearpage
        
        \item \textbf{Curriculum Focus(Aligning with Industry Demands): }
        Another major factor that affects the outcomes of an institute are the various programs that are offered at an institute. I think we can all agree that if the programs offered at an institute do not align well with the skills that are needed the most in the job-market it will have a bad effect on an institutes outcomes such the average median salary that is offered to the graduates there, consequently degrading its reputation.From Figure 10, Figure 11, we can safely that elite college award more degrees in Computer-Science, Mathematics and Statistics subjects which are more aligned to the current industrial needs of the IT and ML industry.
        
        \begin{figure}[h]
            \centering
            \includegraphics[height=4cm, width=9cm]{graphs/res15.png}
            \caption{Analysing the trends in Computer Science related degrees}  
        \end{figure}
        \begin{figure}[h]
            \centering
            \includegraphics[height=4cm, width=9cm]{graphs/res16.png}
            \caption{Analysing the trends in Maths and Statistics degrees}  
        \end{figure}
        \textbf{What to Do: }From the above discussion we can say that non-elite colleges need to take steps so that more students are enrolled in programs which are aligned with the current industrial needs. So how can an institute attract students to programs of industrial importance?\\
        One of the ways would be clear communication of a program's objective, that is, non -elite colleges need to clearly communicate the program's relevance and career potential through targeted marketing campaigns like webinars.\\
        Another way could be to consider updating the program's name, description, and curriculum to better reflect its alignment with current job market demands and trends.
    \end{itemize}
\section{Conclusion}
   Our analysis reveals how the stringent selectivity of Ivy League Plus colleges restricts many deserving students from accessing high-quality education, potentially exacerbating social and economic inequalities.
    We identified limitations in Non-Ivy League Plus colleges compared to their counterparts. Our examination of parameters like student-to-faculty ratios and program alignment with industry needs suggests they currently fall short in providing comparable future prospects and educational quality.\\
    While this study offers a comprehensive overview based on aggregate data, we acknowledge the need for further, more granular analysis at the individual branch/program level to gain deeper insights and propose targeted solutions.


\section*{References}
    \begin{enumerate}
        \item
        \href{https://www.washingtonpost.com/news/answer-sheet/wp/2016/04/26/college-counselor-im-sick-of-reading-about-golden-kids-getting-into-harvard-heres-the-story-i-want-to-see/}{\label{ref1}Washington Post on why getting admission into Ivy Leagues has become equivalent to "The Hunger Games"}
        \item \href{https://www.sciencedirect.com/science/article/abs/pii/S0176268016301161}{\label{ref2}Elise S. Brezis, Social mobility at the top and the higher education system}
        \item \href{https://www.jstor.org/stable/40249692?casa_token=DxFB_-PQChQAAAAA%3Aj-GK_5tmZX8iKVxhMYqWJ3xxg4j2asFNZW904DF4268RskTEJ4s7KEN2gGympgWCuV4aSwYgIQB66Aa4zdMU6I2m7asQ-Lj13qHsbjkb2_ptQnFDbKA&seq=1}{Lionel S. Lewis, Paul William Kingston, The Best, the Brightest, and the Most Affluent: Undergraduates at Elite Institutions}
    \end{enumerate}
\end{document}
